apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spotify
  description: The official Spotify REST API
spec:
  type: openapi
  lifecycle: production
  owner: spotify
  definition:
    $text: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/apis/spotify-api.yaml
